<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Honey_footer.ascx.cs" Inherits="Honey_footer" %>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我們的網頁</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="jquery/jquery-3.1.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        * {
        font-family:'標楷體', 'Times New Roman';
        }
    </style>
</head>
 <footer class="footer" style="text-align: center;">
            <div class="container">
                奕<span class="glyphicon glyphicon-heart"></span>雯專區<br />
                Copyright  © 奕<span class="glyphicon glyphicon-heart" />雯專區. All rights reserved.
            </div>
        </footer>